# boolean

./: .editorconfig  .gitignore  Boolean.sln  CONTRIBUTING.md  Dockerfile  README.md
.github/workflows/: dotnet.yml
Boolean/: Boolean.csproj  Bot.cs  BotConfig.cs  Commands.cs  Config.cs  DataContext.cs  DbContext.cs  EventHandlers.cs  Program.cs  appsettings.example.json  secrets.example.json
Boolean/Migrations/: 20240426203552_Initial.Designer.cs  20240426203552_Initial.cs  20240505152042_Initial.Designer.cs  20240506201803_SpecialChannels.Designer.cs  20240506201803_SpecialChannels.cs  20240506204811_Initial.Designer.cs  20240506204811_Initial.cs  DataContextModelSnapshot.cs  DbContextModelSnapshot.cs
Boolean/Modules/: AdminUtils.cs  BotInfo.cs  FunUtils.cs  Repeat.cs  ServerConfig.cs  UserInfo.cs  Warnings.cs
Boolean/Modules/ServerConfig/: JoinRole.cs  ServerConfig.cs  SpecialChannels.cs  Starboard.cs
Boolean/Modules/Warnings/: Appeals.cs  Commands.cs
Boolean/Utils/: Cache.cs  Database.cs  EmbedColors.cs  Paginator.cs  Preconditions.cs
Boolean/Utils/Drawing/: Text.cs
Boolean/Utils/UI/: Modals.cs  Paginator.cs
